{
  "name": "eui-component-template",
  "version": "0.1.0",
  "description": "EUI component development template",
  "main": "dist/index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --inline --history-api-fallback --config webpack.config.dev.js --hot --progress --port 4000",
    "dev:ie": "webpack-dev-server --open --history-api-fallback --config webpack.config.dev.js --hot --progress --port 4000",
    "build": "eui build",
    "test": "eui test"
  },
  "author": "mistong eui team",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "es3ify-loader": "^0.2.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "file-loader": "^1.1.11",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.0",
    "react": "^0.14.9",
    "react-dom": "^0.14.9",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
